{
    "name": "donny/cegelec",
    "authors": [
        {
            "name": "Donny van Walsem",
            "email": "donnehvw@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["app/"]
    },
    "require": {},
    "version": "0.1.0-dev"
}
